<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tufo"
    android:orientation="vertical"
    android:layout_marginBottom="-10dp"
    tools:context="com.example.android.scorekeeper.MainActivity"

    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/sec1"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#272727"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;"
                android:textSize="20sp"
                android:textColor="#ffffff"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="MATCH CENTER"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <ImageView
                android:src="@drawable/ic_user"
                android:layout_width="30dp"
                android:layout_height="30dp"


                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sec2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="@drawable/sky"
            android:gravity="center"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:src="@drawable/madrid"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="REALMADRID CF"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="GOAL"
                    android:background="#e3564eec"
                    android:textColor="#fff"
                    android:onClick="freeThrowTeamA"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"

                    android:id="@+id/button" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="-"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="50sp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:textSize="30sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:src="@drawable/atletico"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="ATLETICO MADRID"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="GOAL"
                    android:background="#e3564eec"
                    android:textColor="#fff"
                    android:onClick="freeThrowTeamB"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"

                    />


            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#98564eec"
            android:gravity="center"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Timeline"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/textlines"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Line-ups"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Stats"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Hightlights"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textAlignment="center"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="33dp"
                        android:textColor="#ffffff"
                        android:text="Sergio Ramos"

                        />

                    <ImageView
                        android:src="@drawable/redcard"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:text="5'"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:background="@drawable/circle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text=""

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:text="15'"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:background="@drawable/circle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="end"

                    >

                    <ImageView
                        android:src="@drawable/missgoal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="end"
                        android:layout_marginRight="33dp"
                        android:text="Torres"
                        android:textColor="#ffffff"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C.Ronaldo"

                        android:textColor="#ffffff"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="33dp"
                        android:layout_gravity="bottom"

                        />

                    <ImageView
                        android:src="@drawable/goal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:text="20'"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:background="@drawable/circle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C.Ronaldo"

                        android:textColor="#ffffff"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="33dp"
                        android:layout_gravity="bottom"

                        />

                    <ImageView
                        android:src="@drawable/goal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:text="22'"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:background="@drawable/circle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:text="30'"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:background="@drawable/circle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="end"

                    >

                    <ImageView
                        android:src="@drawable/missgoal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="end"
                        android:layout_marginRight="33dp"
                        android:text="Torres"
                        android:textColor="#ffffff"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:text="40'"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:background="@drawable/circle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="end"

                    >

                    <ImageView
                        android:src="@drawable/missgoal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="end"
                        android:layout_marginRight="33dp"
                        android:text="Torres"
                        android:textColor="#ffffff"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""

                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:text="42'"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:background="@drawable/circle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="end"

                    >

                    <ImageView
                        android:src="@drawable/missgoal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="end"
                        android:layout_marginRight="33dp"
                        android:text="Torres"
                        android:textColor="#ffffff"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C.Ronaldo"
                        android:textColor="#ffffff"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="33dp"
                        android:layout_gravity="bottom"

                        />

                    <ImageView
                        android:src="@drawable/goal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:text="50'"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:background="@drawable/circle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C.Ronaldo"
                        android:textColor="#ffffff"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="33dp"
                        android:layout_gravity="bottom"

                        />

                    <ImageView
                        android:src="@drawable/goal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:text="55'"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:background="@drawable/circle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Isco"
                        android:textColor="#ffffff"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="33dp"
                        android:layout_gravity="bottom"

                        />

                    <ImageView
                        android:src="@drawable/goal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:text="70'"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:background="@drawable/circle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Casemiro"
                        android:textColor="#ffffff"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="33dp"
                        android:layout_gravity="bottom"

                        />

                    <ImageView
                        android:src="@drawable/goal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:text="93'"
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:background="@drawable/circle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="RESET"
        android:layout_gravity="center"
        android:onClick="reset"
        android:background="#FF564EEC"
        android:textColor="#ffffff"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>
